<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="google-site-verification" content="U5jzWaXK-XOcODzdiiut4gzQ8ncU6NrwXtMp3t2yEPs" />
	<link rel="shortcut icon" href="./favicon.ico" />
	<title>WitsyAI</title>
  
</head>

<body>
	<div id="root"></div>
</body>

</html>